defmodule Enum do
  def reduce([head|tail], cb) do
    reduce(tail, head, cb)
  end

  def reduce([head|tail], acc, cb) do
    new_acc = cb.(head, acc)
    reduce(tail, new_acc, cb)
  end

  def reduce([], acc, cb), do: acc

  def map(list, cb) do
    list
      |> reduce([], fn el, acc -> [cb.(el)|acc] end)
      |> reverse()
  end

  def map_filter(list, cb) do
    reduce(list, [], fn
      el, acc ->
        case cb.(el) do
          false -> acc
          {:ok, other} -> [other|acc]
        end
    end)
      |> reverse()
  end

  def reverse(list), do: Kernel.__reverse_list(list)

  def each(seq, cb),
    do: reduce(seq, :ok, fn el, :ok -> cb.(el); :ok end)

  def find(seq, cb), do: find(seq, cb, nil)
  def find(seq, cb, default) do
    reduce(seq, default, fn
      item, default ->
        cond do
          cb.(item) ->
            item
          true -> default
        end
      _item, other -> other
    end)
  end

  def filter(seq, cb) do
    els = reduce(seq, [], fn
      el, acc ->
        case cb.(el) do
          true -> [el|acc]
          false -> acc
        end
    end)
    reverse(els)
  end

  def flatten(list) do
    reverse reduce(list, [], fn
      el, acc ->
        cond do
          is_list(el) ->
            reduce(el, acc, fn el2, acc2 -> [el2|acc2] end)
          true ->
            raise {:badarg, {"Elements to Enum.flatten list must also be lists", el}}
        end
    end)
  end

  def flat_map(seq, cb) do
    flatten(map(seq, cb))
  end

  def find(list, pred) do
    find(list, nil, pred)
  end

  def find(list, default, pred) do
    pair = reduce(list, {false, nil}, fn
      el, {false, nil} ->
        case pred.(el) do
          true -> {true, el}
          o -> {false, nil}
        end
      _el, {true, el} -> {true, el}
    end)
    case pair do
      {false, nil} -> default
      {true, ret} -> ret
    end
  end

  def unzip(seq) do
    reduce(seq, {[], []}, fn
      {a, b}, {alist, blist} ->
        {[a|alist], [b|blist]}
    end)
    |> case do
      {a, b} ->
        {reverse(a), reverse(b)}
    end
  end
end